# Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак
# операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака
# операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел
# 0 в качестве делителя.

def procedure():
    while True:
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        c = input('Введите знак операции +, -, *, /. Для выхода введите 0: ')
        if c == '0':
            return 'Выход'
        if b == 0:
            print('Деление на ноль невозможно. Попробуйте еще раз')
            return procedure()

        if c == '+':
            print(a + b)
        elif c == '-':
            print(a - b)
        elif c == '*':
            print(a * b)
        elif c == '/':
            print(a / b)
        else:
            print('Вы ввели неверный знак. Попробуйте еще раз')


print(procedure())